object FrmMain: TFrmMain
  Left = 432
  Height = 556
  Top = 2
  Width = 703
  BorderStyle = bsSingle
  BorderWidth = 4
  Caption = 'Power Mediator (Design)'
  ClientHeight = 556
  ClientWidth = 703
  Color = 3750204
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -13
  Font.Name = 'Arial'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  Font.Style = [fsBold]
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '1.4.2.0'
  object Memo: TMemo
    Left = 8
    Height = 272
    Top = -32
    Width = 688
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Lines.Strings = (
      'Memo'
    )
    ParentFont = False
    TabOrder = 0
  end
  object ButtConnect: TButton
    Left = 8
    Height = 36
    Top = 248
    Width = 82
    Caption = 'Connect'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtConnectClick
    ParentFont = False
    TabOrder = 1
  end
  object TbxLogFileName: TEdit
    Left = 99
    Height = 25
    Top = 267
    Width = 112
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    Text = 'LogFileName'
  end
  object ButtDisconnect: TButton
    Left = 8
    Height = 39
    Top = 287
    Width = 80
    Caption = 'Disconnect'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = ButtDisconnectClick
    ParentFont = False
    TabOrder = 3
  end
  object TbxTimeOut: TEdit
    Left = 324
    Height = 25
    Top = 267
    Width = 60
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    Text = 'LogInTimer'
  end
  object TbxBrokerIP: TEdit
    Left = 216
    Height = 25
    Top = 267
    Width = 104
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    Text = 'Broker IP'
  end
  object TbxHeartBeatSent: TEdit
    Left = 395
    Height = 25
    Top = 280
    Width = 44
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    Text = 'HRTB'
  end
  object Label2: TLabel
    Left = 328
    Height = 15
    Top = 248
    Width = 53
    Caption = 'TimeOut'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 221
    Height = 15
    Top = 248
    Width = 58
    Caption = 'Broker IP'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 101
    Height = 15
    Top = 248
    Width = 43
    Caption = 'Logfile'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 411
    Height = 15
    Top = 245
    Width = 59
    Caption = 'HeartBeat'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxCurrent_L1: TEdit
    Left = 87
    Height = 25
    Top = 394
    Width = 57
    TabOrder = 7
    Text = 'Ampl'
  end
  object TbxCurrent_L2: TEdit
    Left = 156
    Height = 25
    Top = 395
    Width = 57
    TabOrder = 8
    Text = 'Ampl'
  end
  object TbxCurrent_L3: TEdit
    Left = 226
    Height = 25
    Top = 394
    Width = 57
    TabOrder = 9
    Text = 'Ampl'
  end
  object Label7: TLabel
    Left = 15
    Height = 15
    Top = 399
    Width = 64
    Caption = 'Amplitude'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxTemperature: TEdit
    Left = 13
    Height = 25
    Top = 474
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 10
    Text = 'Temp'
  end
  object TbxHygro: TEdit
    Left = 93
    Height = 25
    Top = 474
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 11
    Text = '_Hygro'
  end
  object TbxBaro: TEdit
    Left = 165
    Height = 25
    Top = 474
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 12
    Text = 'Baro'
  end
  object Label8: TLabel
    Left = 112
    Height = 15
    Top = 378
    Width = 15
    Caption = 'L1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 183
    Height = 15
    Top = 379
    Width = 15
    Caption = 'L2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 250
    Height = 15
    Top = 379
    Width = 15
    Caption = 'L3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 5
    Height = 15
    Top = 454
    Width = 77
    Caption = 'Temperature'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 98
    Height = 15
    Top = 454
    Width = 37
    Caption = 'Hygro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 165
    Height = 15
    Top = 454
    Width = 29
    Caption = 'Baro'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ButtNewFilename: TButton
    Left = 161
    Height = 15
    Top = 248
    Width = 44
    Caption = 'New'
    OnClick = ButtNewFilenameClick
    TabOrder = 13
  end
  object ButtSetBrokerIP: TButton
    Left = 285
    Height = 15
    Top = 248
    Width = 35
    Caption = 'Set'
    OnClick = ButtSetBrokerIPClick
    TabOrder = 14
  end
  object TbxCO2: TEdit
    Left = 232
    Height = 25
    Top = 474
    Width = 54
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 15
    Text = 'CO2'
  end
  object Label14: TLabel
    Left = 237
    Height = 15
    Top = 454
    Width = 26
    Caption = 'CO2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxCurrent_L4: TEdit
    Left = 295
    Height = 25
    Top = 395
    Width = 57
    TabOrder = 16
    Text = 'Ampl'
  end
  object TbxCurrent_L5: TEdit
    Left = 364
    Height = 25
    Top = 395
    Width = 57
    TabOrder = 17
    Text = 'Ampl'
  end
  object TbxCurrent_L6: TEdit
    Left = 429
    Height = 25
    Top = 394
    Width = 57
    TabOrder = 18
    Text = 'Ampl'
  end
  object Label15: TLabel
    Left = 320
    Height = 15
    Top = 379
    Width = 15
    Caption = 'L4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 391
    Height = 15
    Top = 380
    Width = 15
    Caption = 'L5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 458
    Height = 15
    Top = 380
    Width = 15
    Caption = 'L6'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxCurrent_L7: TEdit
    Left = 497
    Height = 25
    Top = 394
    Width = 57
    TabOrder = 19
    Text = 'Ampl'
  end
  object Label18: TLabel
    Left = 517
    Height = 15
    Top = 378
    Width = 15
    Caption = 'L7'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxPhase_L1: TEdit
    Left = 87
    Height = 25
    Top = 422
    Width = 57
    TabOrder = 20
    Text = 'Phase'
  end
  object TbxPhase_L2: TEdit
    Left = 156
    Height = 25
    Top = 422
    Width = 57
    TabOrder = 21
    Text = 'Phase'
  end
  object TbxPhase_L3: TEdit
    Left = 226
    Height = 25
    Top = 422
    Width = 57
    TabOrder = 22
    Text = 'Phase'
  end
  object Label20: TLabel
    Left = 15
    Height = 15
    Top = 427
    Width = 38
    Caption = 'Phase'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxPhase_L4: TEdit
    Left = 295
    Height = 25
    Top = 423
    Width = 57
    TabOrder = 23
    Text = 'Phase'
  end
  object TbxPhase_L5: TEdit
    Left = 364
    Height = 25
    Top = 423
    Width = 57
    TabOrder = 24
    Text = 'Phase'
  end
  object TbxPhase_L6: TEdit
    Left = 429
    Height = 25
    Top = 423
    Width = 57
    TabOrder = 25
    Text = 'Phase'
  end
  object TbxPhase_L7: TEdit
    Left = 497
    Height = 25
    Top = 422
    Width = 57
    TabOrder = 26
    Text = 'Phase'
  end
  object TbxP10: TEdit
    Left = 363
    Height = 25
    Top = 474
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 27
    Text = 'P 10'
  end
  object Label19: TLabel
    Left = 370
    Height = 15
    Top = 454
    Width = 23
    Caption = 'P10'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxP2p5: TEdit
    Left = 435
    Height = 25
    Top = 474
    Width = 56
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 28
    Text = 'P 2.5'
  end
  object Label21: TLabel
    Left = 437
    Height = 15
    Top = 454
    Width = 27
    Caption = 'P2.5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxVOC: TEdit
    Left = 298
    Height = 25
    Top = 474
    Width = 56
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 29
    Text = 'VOC'
  end
  object Label22: TLabel
    Left = 301
    Height = 15
    Top = 454
    Width = 28
    Caption = 'VOC'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxRelays: TEdit
    Left = 653
    Height = 25
    Top = 483
    Width = 40
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 30
    Text = 'Relays'
  end
  object Label23: TLabel
    Left = 516
    Height = 15
    Top = 466
    Width = 41
    Caption = 'Relays'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxHeartBeatReceived: TEdit
    Left = 443
    Height = 25
    Top = 281
    Width = 43
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 31
    Text = 'HRTB'
  end
  object TbxDallasTemperatures_0: TEdit
    Left = 13
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 32
    Text = 'Temp'
  end
  object TbxDallasTemperatures_1: TEdit
    Left = 77
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 33
    Text = 'Temp'
  end
  object TbxDallasTemperatures_2: TEdit
    Left = 141
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 34
    Text = 'Temp'
  end
  object TbxDallasTemperatures_3: TEdit
    Left = 205
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 35
    Text = 'Temp'
  end
  object TbxDallasTemperatures_4: TEdit
    Left = 269
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 36
    Text = 'Temp'
  end
  object TbxDallasTemperatures_5: TEdit
    Left = 333
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 37
    Text = 'Temp'
  end
  object TbxDallasTemperatures_6: TEdit
    Left = 397
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 38
    Text = 'Temp'
  end
  object TbxDallasTemperatures_7: TEdit
    Left = 460
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 39
    Text = 'Temp'
  end
  object TbxDallasTemperatures_8: TEdit
    Left = 525
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 40
    Text = 'Temp'
  end
  object TbxDallasTemperatures_9: TEdit
    Left = 589
    Height = 25
    Top = 522
    Width = 57
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 41
    Text = 'Temp'
  end
  object Label24: TLabel
    Left = 8
    Height = 15
    Top = 506
    Width = 126
    Caption = 'Dallas Temperatures'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 407
    Height = 15
    Top = 264
    Width = 22
    Caption = 'Out'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 459
    Height = 15
    Top = 265
    Width = 12
    Caption = 'In'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object CbxRelay1: TCheckBox
    Left = 509
    Height = 22
    Top = 482
    Width = 22
    OnChange = CbxRelayChange
    TabOrder = 42
  end
  object CbxRelay2: TCheckBox
    Left = 529
    Height = 22
    Top = 482
    Width = 22
    OnChange = CbxRelayChange
    TabOrder = 43
  end
  object CbxRelay3: TCheckBox
    Left = 549
    Height = 22
    Top = 482
    Width = 22
    OnChange = CbxRelayChange
    TabOrder = 44
  end
  object CbxRelay4: TCheckBox
    Left = 569
    Height = 22
    Top = 482
    Width = 22
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = CbxRelayChange
    ParentFont = False
    TabOrder = 45
  end
  object CbxRelay5: TCheckBox
    Left = 589
    Height = 22
    Top = 482
    Width = 22
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = CbxRelayChange
    ParentFont = False
    TabOrder = 46
  end
  object CbxRelay6: TCheckBox
    Left = 609
    Height = 22
    Top = 482
    Width = 22
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = CbxRelayChange
    ParentFont = False
    TabOrder = 47
  end
  object CbxRelay7: TCheckBox
    Left = 629
    Height = 22
    Top = 482
    Width = 22
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = CbxRelayChange
    ParentFont = False
    TabOrder = 48
  end
  object Label26: TLabel
    Left = 516
    Height = 15
    Top = 503
    Width = 7
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    Left = 535
    Height = 15
    Top = 503
    Width = 7
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label28: TLabel
    Left = 557
    Height = 15
    Top = 503
    Width = 7
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    Left = 575
    Height = 15
    Top = 503
    Width = 7
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label30: TLabel
    Left = 597
    Height = 15
    Top = 503
    Width = 7
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label31: TLabel
    Left = 617
    Height = 15
    Top = 503
    Width = 7
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label32: TLabel
    Left = 639
    Height = 15
    Top = 503
    Width = 7
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Request1: TRadioGroup
    Left = 568
    Height = 83
    Top = 376
    Width = 40
    AutoFill = True
    Caption = 'RQ 1'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 67
    ClientWidth = 38
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 49
    object RbRed1: TRadioButton
      Left = 6
      Height = 16
      Top = 0
      Width = 26
      OnChange = RbRed1Change
      TabOrder = 0
    end
    object RbGreenBlink1: TRadioButton
      Left = 6
      Height = 17
      Top = 16
      Width = 26
      OnChange = RbGreenBlink1Change
      TabOrder = 1
    end
    object RbGreen1: TRadioButton
      Left = 6
      Height = 17
      Top = 33
      Width = 26
      OnChange = RbGreen1Change
      TabOrder = 2
    end
    object RbOFF1: TRadioButton
      Left = 6
      Height = 17
      Top = 50
      Width = 26
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clMoneyGreen
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnChange = RbOFF1Change
      ParentFont = False
      TabOrder = 3
      TabStop = True
    end
  end
  object Request2: TRadioGroup
    Left = 648
    Height = 82
    Top = 376
    Width = 40
    AutoFill = True
    Caption = 'RQ 2'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 66
    ClientWidth = 38
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 50
    object RbRed2: TRadioButton
      Left = 6
      Height = 16
      Top = 0
      Width = 26
      OnChange = RbRed2Change
      TabOrder = 0
    end
    object RbGreenBlink2: TRadioButton
      Left = 6
      Height = 16
      Top = 16
      Width = 26
      OnChange = RbGreenBlink2Change
      TabOrder = 1
    end
    object RbGreen2: TRadioButton
      Left = 6
      Height = 16
      Top = 32
      Width = 26
      OnChange = RbGreen2Change
      TabOrder = 2
    end
    object RbOFF2: TRadioButton
      Left = 6
      Height = 18
      Top = 48
      Width = 26
      Checked = True
      Font.CharSet = ANSI_CHARSET
      Font.Color = clMoneyGreen
      Font.Height = -13
      Font.Name = 'Arial'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      OnChange = RbOFF2Change
      ParentFont = False
      TabOrder = 3
      TabStop = True
    end
  end
  object Label33: TLabel
    Left = 616
    Height = 15
    Top = 391
    Width = 27
    Caption = 'RED'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label34: TLabel
    Left = 617
    Height = 15
    Top = 407
    Width = 27
    Caption = 'GBL'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label35: TLabel
    Left = 616
    Height = 15
    Top = 423
    Width = 28
    Caption = 'GRN'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label36: TLabel
    Left = 617
    Height = 15
    Top = 442
    Width = 26
    Caption = 'OFF'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxMonitorInstance: TEdit
    Left = 216
    Height = 25
    Top = 296
    Width = 167
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 51
    Text = 'Monitor_Primary'
  end
  object TbxStatus: TEdit
    Left = 61
    Height = 25
    Top = 333
    Width = 52
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 52
    Text = 'Status'
  end
  object Label37: TLabel
    Left = 13
    Height = 15
    Top = 336
    Width = 39
    Caption = 'Status'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clWhite
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object TbxVersionString: TEdit
    Left = 121
    Height = 25
    Top = 333
    Width = 525
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 53
    Text = 'Version'
  end
  object Timer10Hz: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer10HzTimer
    left = 240
    top = 104
  end
end
